<html lang="nl-BE">
  <head>
    <meta charset="UTF-8" />
    <title>Voorbeeldpagina</title>
  </head>
  <body>
    <h1>Titels zijn belangrijk</h1>
    <h2>Voor de structuur</h2>
    <p>
      In deze tekst staat een woord <strong>vetgedrukt</strong> en
      <em>schuin</em> geplaatst. Een belangrijk wereldwijd bekende formulie is
      e=mc<sup>2</sup>
    </p>
    <h3>Van een document</h3>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, qui.
      Perferendis, dolor. Voluptas quasi adipisci minima, eos magnam quod ad sit
      vero similique iusto veniam, qui iure? Inventore, ab doloremque?
    </p>
  </body>
</html>
